<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Suites/0_Automation_TestPack.html">Automation_TestPack</a></td><td><a name="Contactus"></a><a href="Suites/0_Automation_TestPack.html#Contactus">Contactus</a></td><td>Success</td><td></td><td>18.090</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Suites/0_Automation_TestPack.html">Automation_TestPack</a></td><td><a name="forgotPassword"></a><a href="Suites/0_Automation_TestPack.html#forgotPassword">forgotPassword</a></td><td>Success</td><td></td><td>0.131</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Suites/0_Automation_TestPack.html">Automation_TestPack</a></td><td><a name="verify_Login[0]"></a><a href="Suites/0_Automation_TestPack.html#verify_Login[0]">verify_Login[0]</a></td><td>Success</td><td></td><td>5.183</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Suites/0_Automation_TestPack.html">Automation_TestPack</a></td><td><a name="verify_Login[1]"></a><a href="Suites/0_Automation_TestPack.html#verify_Login[1]">verify_Login[1]</a></td><td>Success</td><td></td><td>2.388</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Suites/0_Automation_TestPack.html">Automation_TestPack</a></td><td><a name="verify_Login[2]"></a><a href="Suites/0_Automation_TestPack.html#verify_Login[2]">verify_Login[2]</a></td><td>Success</td><td></td><td>2.407</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Suites/0_Automation_TestPack.html">Automation_TestPack</a></td><td><a name="verify_Login[3]"></a><a href="Suites/0_Automation_TestPack.html#verify_Login[3]">verify_Login[3]</a></td><td>Success</td><td></td><td>2.419</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Suites/0_Automation_TestPack.html">Automation_TestPack</a></td><td><a name="do_Registration[0]"></a><a href="Suites/0_Automation_TestPack.html#do_Registration[0]">do_Registration[0]</a></td><td>Success</td><td></td><td>11.498</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="Suites/0_Automation_TestPack.html">Automation_TestPack</a></td><td><a name="do_Registration[1]"></a><a href="Suites/0_Automation_TestPack.html#do_Registration[1]">do_Registration[1]</a></td><td>Success</td><td></td><td>9.512</td>
</tr>
</table>
</body>
</html>
